# jira-reporter

./: README.md  pom.xml
src/main/java/com/jira/reporter/: MainApp.java
src/main/java/com/jira/reporter/controller/: MainController.java  Settings.java  SettingsController.java  SettingsEvent.java
src/main/java/com/jira/reporter/mail/: GmailSender.java  MailMessageValue.java  MailSender.java  MailgunManager.java  MailgunSender.java  VelocityMailComposer.java
src/main/java/com/jira/reporter/rest/: JiraClient.java  RestClient.java
src/main/java/com/jira/reporter/util/: Log.java
src/main/java/com/jira/reporter/value/: Board.java  BoardsResult.java  LogEntry.java  LogField.java  LogResult.java  NamedProperty.java  Task.java  TaskFields.java  TaskValue.java  TasksResult.java
src/main/resources/: log.json  mail.html
src/main/resources/fxml/: main.fxml  settings.fxml
